Total asset downloads today: 6231

Top 10 assets by daily download count:
- Rancher.Desktop.Setup.1.21.0.msi: 1803
- Rancher.Desktop-1.20.1-mac.aarch64.zip: 1198
- Rancher.Desktop-1.21.0.aarch64.dmg: 1089
- Rancher.Desktop.Setup.1.20.1.msi: 818
- Rancher.Desktop-1.21.0-mac.aarch64.zip: 683
- Rancher.Desktop-1.21.0.x86_64.dmg: 148
- Rancher.Desktop-1.21.0-mac.x86_64.zip: 114
- Rancher.Desktop-1.20.1-mac.x86_64.zip: 72
- Rancher.Desktop-1.20.1.aarch64.dmg: 62
- Rancher.Desktop.Setup.1.20.0.msi: 15
