Total asset downloads today: 6442

Top 10 assets by daily download count:
- Rancher.Desktop.Setup.1.21.0.msi: 2141
- Rancher.Desktop-1.21.0-mac.aarch64.zip: 1387
- Rancher.Desktop-1.21.0.aarch64.dmg: 1086
- Rancher.Desktop-1.22.0.aarch64.dmg: 423
- Rancher.Desktop.Setup.1.22.0.msi: 383
- Rancher.Desktop-1.22.0-mac.aarch64.zip: 268
- Rancher.Desktop-1.21.0.x86_64.dmg: 163
- Rancher.Desktop-1.21.0-mac.x86_64.zip: 125
- Rancher.Desktop-1.22.0.x86_64.dmg: 85
- Rancher.Desktop-1.20.1.aarch64.dmg: 43
