Total asset downloads today: 7834

Top 10 assets by daily download count:
- Rancher.Desktop.Setup.1.20.1.msi: 2550
- Rancher.Desktop-1.20.1-mac.aarch64.zip: 2146
- Rancher.Desktop.Setup.1.20.0.msi: 1220
- Rancher.Desktop-1.20.0.aarch64.dmg: 599
- Rancher.Desktop-1.20.0-mac.aarch64.zip: 399
- Rancher.Desktop-1.20.1-mac.x86_64.zip: 241
- Rancher.Desktop-1.20.1.aarch64.dmg: 140
- Rancher.Desktop-1.20.0.x86_64.dmg: 110
- Rancher.Desktop-1.20.0-mac.x86_64.zip: 85
- Rancher.Desktop-1.20.1.x86_64.dmg: 48
