Total asset downloads today: 5488

Top 10 assets by daily download count:
- Rancher.Desktop.Setup.1.21.0.msi: 1628
- Rancher.Desktop-1.20.1-mac.aarch64.zip: 1140
- Rancher.Desktop-1.21.0.aarch64.dmg: 918
- Rancher.Desktop.Setup.1.20.1.msi: 777
- Rancher.Desktop-1.21.0-mac.aarch64.zip: 435
- Rancher.Desktop-1.21.0.x86_64.dmg: 145
- Rancher.Desktop-1.21.0-mac.x86_64.zip: 114
- Rancher.Desktop-1.20.1-mac.x86_64.zip: 76
- Rancher.Desktop-1.20.1.aarch64.dmg: 43
- Rancher.Desktop.Setup.1.18.2.msi: 13
