Total asset downloads today: 14481

Top 10 assets by daily download count:
- Rancher.Desktop.Setup.1.21.0.msi: 6916
- Rancher.Desktop-1.21.0-mac.aarch64.zip: 4005
- Rancher.Desktop-1.21.0.aarch64.dmg: 1385
- Rancher.Desktop-1.20.1-mac.aarch64.zip: 609
- Rancher.Desktop.Setup.1.20.1.msi: 544
- Rancher.Desktop-1.21.0-mac.x86_64.zip: 448
- Rancher.Desktop-1.21.0.x86_64.dmg: 207
- Rancher.Desktop-1.20.1.aarch64.dmg: 47
- Rancher.Desktop-1.20.1-mac.x86_64.zip: 35
- Rancher.Desktop.Setup.1.20.0.msi: 21
