Total asset downloads today: 6139

Top 10 assets by daily download count:
- Rancher.Desktop.Setup.1.21.0.msi: 1827
- Rancher.Desktop-1.21.0.aarch64.dmg: 1462
- Rancher.Desktop-1.20.1-mac.aarch64.zip: 957
- Rancher.Desktop.Setup.1.20.1.msi: 892
- Rancher.Desktop-1.21.0-mac.aarch64.zip: 317
- Rancher.Desktop-1.21.0.x86_64.dmg: 211
- Rancher.Desktop-1.21.0-mac.x86_64.zip: 106
- Rancher.Desktop-1.20.1-mac.x86_64.zip: 51
- Rancher.Desktop-1.20.1.aarch64.dmg: 48
- Rancher.Desktop.Setup.1.20.0.msi: 20
